# mvc-crud

./: README.md  pom.xml
src/main/java/com/rasysbox/ws/: AppWsApplication.java
src/main/java/com/rasysbox/ws/config/: CorsFilter.java  OpenApiConfig.java  OpenApiProperties.java  ProfileCheckConfig.java  SecurityConfiguration.java
src/main/java/com/rasysbox/ws/controller/: UserController.java
src/main/java/com/rasysbox/ws/dto/address/: AddressDto.java
src/main/java/com/rasysbox/ws/dto/address/request/: AddressRequestDto.java
src/main/java/com/rasysbox/ws/dto/company/: CompanyDto.java
src/main/java/com/rasysbox/ws/dto/company/request/: CompanyRequestDto.java
src/main/java/com/rasysbox/ws/dto/geo/: GeoDto.java
src/main/java/com/rasysbox/ws/dto/geo/request/: GeoRequestDto.java
src/main/java/com/rasysbox/ws/dto/user/: UserDto.java
src/main/java/com/rasysbox/ws/dto/user/request/: UserRequestDto.java
src/main/java/com/rasysbox/ws/dto/user/response/: UserResponseDto.java  UserResponseListDto.java
src/main/java/com/rasysbox/ws/entity/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/rasysbox/ws/mappers/: AddressMapper.java  CompanyMapper.java  GeoMapper.java  UserMapper.java
src/main/java/com/rasysbox/ws/repository/: UserRepository.java
src/main/java/com/rasysbox/ws/services/: UserService.java
src/main/java/com/rasysbox/ws/services/impl/: UserServiceImpl.java
src/main/java/com/rasysbox/ws/utils/: Constants.java  Shield.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-local.yml
src/test/java/com/rasysbox/ws/: AppWsApplicationTests.java
